framework: netstandard2.0
source https://api.nuget.org/v3/index.json
	
nuget SourceLink.Fake                ~> 1.1.0
nuget Mono.Cecil                     ~> 0.10.4
nuget Fake.IO.FileSystem             ~> 5.18.3
nuget Fake.DotNet.MSBuild            ~> 5.18.3
nuget Fake.Tools.Git                 ~> 5.18.3
nuget Fake.Core.Target               ~> 5.18.3
nuget Argu                           ~> 5.5.0
nuget System.IO.Compression.ZipFile  ~> 4.3.0
nuget fake-cli                       ~> 5.15.4           
group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
	
nuget SourceLink.Fake                ~> 1.1.0
nuget Mono.Cecil                     ~> 0.10.4
nuget Fake.IO.FileSystem             ~> 5.18.3
nuget Fake.DotNet.MSBuild            ~> 5.18.3
nuget Fake.Tools.Git                 ~> 5.18.3
nuget Fake.Core.Target               ~> 5.18.3
nuget Argu                           ~> 5.5.0
nuget System.IO.Compression.ZipFile  ~> 4.3.0
nuget fake-cli                       ~> 5.15.4     