framework: netstandard2.0
source https://api.nuget.org/v3/index.json
	
nuget Fake.DotNet.Cli
nuget fake-cli                  ~> 5.20.4-alpha.1642
nuget Fake.DotNet.Paket
nuget Fake.Core.ReleaseNotes
	
nuget System.Security.Cryptography.Cng ~> 4.7.0
nuget SourceLink.Fake                ~> 1.1.0
nuget Mono.Cecil                     ~> 0.10.4

nuget Fake.IO.FileSystem             ~> 5.20.3
nuget Fake.DotNet.Cli                ~> 5.20.3
nuget Fake.DotNet.MSBuild            ~> 5.20.3
nuget Fake.Tools.Git                 ~> 5.20.3
nuget Fake.Core.Target               ~> 5.20.3

nuget Argu                           ~> 5.5.0
nuget System.IO.Compression.ZipFile  ~> 4.3.0

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json

nuget Fake.DotNet.Cli
nuget fake-cli                  ~> 5.20.4-alpha.1642
nuget Fake.DotNet.Paket
nuget Fake.Core.ReleaseNotes
	
nuget System.Security.Cryptography.Cng ~> 4.7.0
nuget SourceLink.Fake                ~> 1.1.0
nuget Mono.Cecil                     ~> 0.10.4

nuget Fake.IO.FileSystem             ~> 5.20.3
nuget Fake.DotNet.Cli                ~> 5.20.3
nuget Fake.DotNet.MSBuild            ~> 5.20.3
nuget Fake.Tools.Git                 ~> 5.20.3
nuget Fake.Core.Target               ~> 5.20.3

nuget Argu                           ~> 5.5.0
nuget System.IO.Compression.ZipFile  ~> 4.3.0